# Paramètres SMTP de Breevo
EMAIL_USER_TLS = True
EMAIL_HOST = 'smtp-relay.sendinblue.com'
EMAIL_HOST_USER = 'locars.mail@gmail.com'
EMAIL_HOST_PASSWORD = 'JB0H7rP2pqNLtUfE'
EMAIL_PORT = 587
SECRET_KEY='django-insecure-+8ybyupbibd8l5ewx)=9-%-8zidr%5!wh=3@+5sf5&2+^pz4do'